{
  "name": "@ensemble-edge/edgit",
  "version": "0.4.3",
  "type": "module",
  "description": "Git tag-based versioning for AI components and agents. Independent versioning for prompts, configs, queries, scripts, and agent definitions.",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/lib/index.js"
    },
    "./cli": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "edgit": "dist/index.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "build": "tsc",
    "dev": "tsc && node",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts --max-warnings 200",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "validate": "npm run typecheck && npm run lint && npm run format:check && npm run build && npm test",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "git",
    "versioning",
    "cli"
  ],
  "author": "Higher Order Capital",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^4.0.6",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ensemble-edge/edgit.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "minimatch": "^10.1.1",
    "zod": "^4.1.13"
  }
}
